image: alpine:3.19

stages:
  - draw

diagram_generation:
  stage: draw
  script:
    - apk update
    - apk add -q plantuml ttf-dejavu fontconfig
    - plantuml -o ./diagrams ./d2-code.txt
  artifacts:
    paths:
      - ./diagrams/*.png
